@use "sass:map";
/* GENERATOR */
html {
  --color-pry-100: #0f3300;
  --color-pry-950: #0f0e0a;
  --font-normal: system-ui, sans-serif;
  --font-title: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif; }

.content h1 {
  font-family: var(--font-title); }

body {
  background-color: var(--color-pry-950);
  color: var(--color-pry-100);
  font-family: system-ui, sans-serif;
  font-weight: normal; }

ContentTitle {
  font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
  font-weight: normal; }
